<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME (CV)</title>
</head>
        <!--name : hafsa shahid,
        roll no :391547-->
<body>
     <h1> 
        <strong>ASSIGNMENT NO :- 01</strong>
    </h1>
        <h2>
            <strong> CURRICULUM VITAE </strong>
        </h2>
              <h3>
                <em>HAFSA SHAHID </em>
              </h3>
                    <hr>

              <h4>
                <em>OBJECTIVE</em>
            </h4>
                <p>Creative problem solver and innovative thinker with a dual background in computer science and graphic design. With a passion for crafting both visually appealing and functional digital experiences, I thrive at the intersection of technology and art. Seeking an opportunity to contribute my technical skills, design sensibility, and collaborative spirit to a team dedicated to innovation and excellence.</p>
                    <hr>


            <h4>
                <em>PERSONAL INFORMATION</em>
            </h4>
            <Address>
                &nbsp;&nbsp;&nbsp;Date Of Birth:&nbsp;28 <sup>th</sup>April'2007 
                <br> 
                &nbsp;&nbsp;&nbsp;Nationality:&nbsp;Pakistani
                <br>
                &nbsp;&nbsp;&nbsp;Address:&nbsp;Dehli Colony, Clifton, Karachi 
                <br>
                &nbsp;&nbsp;&nbsp;Contact:&nbsp;03002234065
                <br>
                &nbsp;&nbsp;&nbsp;Email:&nbsp;<a href= "hafsa.shahid.282007@gmail.com">hafsa.shahid.282007@gmail.com</a>
                </Address>
                <hr>

            <h4>
                <em>ACADEMIC QUALIFICATION</em>
            </h4>
            <table class="center">
                   <tr>
                        <th>QUALIFICATION</th>
                        <th>INSTITUTION</th>
                        <th>YEAR OF COMPLETION</th>
                   </tr>
                   <tr>
                        <td>FSC-I</td>
                        <td>G.G.D College Zamzama Clifton</td>
                        <td>2024-present</td></tr>
                   <tr>
                        <td>Matric</td>
                        <td>Zeal Public School</td>
                        <td>2023-2024</td>
                   </tr>
            </table>  
            <br>
                  <hr>


            <h4>
                <em>WORK EXPERIENCE</em>
            </h4>
            <h5>Freelance Graphic Designer</h5>
                <p>Self-Employed  (2024 - present)</p>
                    <ul>
                        <li><strong>LOGO DESIGN:</strong> Developed distinctive logos for diverse clients—from startups to established brands—capturing unique brand identities and ensuring visual consistency.</li>
                        <li><strong>ILLUSTRATION AND ARTWORK:</strong> Crafted custom illustrations and digital artwork for websites, social media, and print campaigns, aligning with clients’ creative visions.</li>
                        <li><strong>MARKETING MATERIALS:</strong> Designed engaging pamphlets, brochures, and flyers that effectively communicate key messages and drive audience engagement.</li>
                    </ul>



                        <hr>


            <h4>
                <em>SKILLS</em>
            </h4>
                    <ol>
                        <li>Communication Skills.</li>
                        <li>Graphic Design.</li>
                        <li>Problem Solver.</li>
                        <li>Researcher.</li>
                        <li>Presentation Skills</li>
                        <li>Microsoft.</li>
                    </ol>
                        <hr>

            <h4>
                <em>HOBBIES</em>
            </h4>
                        <ul class="put">
                            <li>Reading</li>
                            <li>Designing</li>
                            <li>Badminton</li>
                            <li>Cooking</li>
                            <li>Travelling</li>
                        </ul>       
                                <hr>


             <h4>
                <em>LANGUAGES</em>
            </h4>
                          <ul>
                              <li>Urdu</li>
                              <li>English</li>
                          </ul>       
                                <hr>
</body>
<!--i use styling coz i know it because i had done this course online , i couldn't practice it before so now i have chance to practice its so -->
<style>
    table,th,td {
        border: 1px solid rgba(0, 0, 0, 0.918);
        text-align:center;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
    }
      h1 {
        text-align: center;
        color: rgb(112, 18, 201);
        font-size: 55px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: double underline rgb(51, 28, 70);
      }
      h2 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: dotted underline rgb(0, 0, 0);
        }
        h3 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: dashed underline rgb(0, 0, 0);
        }
        h4 {
            font-size: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode';
            text-decoration: underline;
        }
        h5 {
            font-size: 20px;
        }
        address{
            text-align: justify;
        }
        .put{
            list-style-type: disc;
        }
        ol{
            list-style-type:lower-roman;
        }
</style>
</html>